#! /usr/bin/env python
# All the available plugins shorted by performance:
# kinematics_solver: grips_arm_kinematics/IKFastTransform6dPlugin
# kinematics_solver: lma_kinematics_plugin/LMAKinematicsPlugin
# kinematics_solver: grips_arm_kinematics/IterativeDecouplingPlugin
# kinematics_solver: kdl_kinematics_plugin/KDLKinematicsPlugin
PACKAGE = "moveit_kinematics_interface"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi


gen = ParameterGenerator()

#       Name               Type       Level   Description                     Default     Min     Max
gen.add("solver",          str_t,     0,      "Kinematic solver to be used",  "kdl_kinematics_plugin/KDLKinematicsPlugin")
gen.add("max_increment",   double_t,  0,      "Max angle inc. (Iterative)",   0.75,       1e-3,   2*pi)
gen.add("max_iterations",  double_t,  0,      "max_solver_iterations",        500,        1,     1000)

exit(gen.generate(PACKAGE, "moveit_kinematics_interface", "KinematicsSolvers"))
